{
    "name": "OpenMageModuleFostering/eSellerProPlugin",
    "type": "magento-module",
    "license": "OSL",
    "homepage": "",
    "description": "Extension to allow the creation, amendment and stock control of products from Volo into Magento.",
    "authors": [
    {
        "name": "Volo",
        "email": "magento@volocommerce.com"
    }
],
    "suggest": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}